.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  padding: 60px 0px 60px 0px;
}

.about-elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 470px));
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 40px;
  
}

.about-me-text {
  padding: 35px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: 450px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.about-me-text h2,
.projects-section h2,
.skills-section h2,
.contact-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
}

.about-me-text p {
  font-size: 1.2rem;
  padding-top: 10px;
}

.box2 p {
  padding-top: 20px;
}

.box2 svg {
  stroke: rgb(251, 235, 246);
  fill: rgb(251, 219, 240);
  cursor: pointer;
}

.box2 svg:hover {
  stroke: rgb(251, 235, 246);
  fill: rgb(249, 194, 229);
}


.social-links {
  padding-top: 20px;
  display: flex;
  justify-content: end;
}

.about-me-image {
  height: 450px;
  width: 450px;
  align-content: center;
  text-align: center;
  border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

}

.about-me-image img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  object-position: center;
  
}
